<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student List</title>
</head>

<body>
  <h2>Informații Studenți</h2>
      <div id="output"></div>


  <script>

    

    var Student = [
      new Students("Ebonie Rangel", "7175 Yukon Street", "(507) 833-3567", "Geography"),
      new Students("Elm Lane", "7175 Yukon Street", "(894) 831-6482", "History"),
      new Students("Kaydan Hirst", "9 East Lakeview Ave.", "(939) 812-6141", "Programming"),
      new Students("Isabelle Prentice", "700 Rock Maple St.", "(899) 875-8627", "Math")
    ];

  


    function Students(name, address, phone, course) {
      this.name = name;
      this.address = address;
      this.phone = phone;
      this.course = course;
    }
    Students.prototype.getInfo = function () {
      return `Name: ${this.name} Address: ${this.address} Phone: ${this.phone}, Course: ${this.course}`;
    }
    console.log("Lista studenților:");
    for (var i = 0; i < Student.length; i++) {
      console.log(Student[i].getInfo());
    }

           output = document.getElementById("output"); 

           
         var outputElement = document.getElementById("output");
        for (var i = 0; i < Student.length; i++) {
          outputElement.innerHTML += Student[i].getInfo() + "<br>";
         }


  </script>

</body>

</html>