<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

</style>
<body>
   <script>
    class Student {
 constructor(nume, adresa, telefon, curs) {
    this.nume = nume;
    this.adresa = adresa;
    this.telefon = telefon;
    this.curs = curs;
  }

  afisare() {
    console.log(`Student: ${this.nume}, ${this.adresa}, ${this.telefon}, ${this.curs}`);
  }
}

 async function incarcaStudenti() {
  const response = await fetch('https://v-dresevic.github.io/Advanced-JavaScript-Programming/data/students.txt');
  const text = await response.text();

    const linii = text
    .split('\n')
    .map(l => l.trim())
    .filter(l => l.length > 0);

  for (let i = 0; i < linii.length; i += 4) {
    const nume = linii[i];
    const adresa = linii[i + 1];
    const telefon = linii[i + 2];
    const curs = linii[i + 3];

    console.log(`Nume: ${nume}`);
    console.log(`Adresă: ${adresa}`);
    console.log(`Telefon: ${telefon}`);
    console.log(`Curs: ${curs}`);
    console.log("");
  }
}


incarcaStudenti();
   </script> 
</body>
</html>